<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
    
</head>

<body class="pokemon-body">
    <div class="pokemon-container">
        <div class="pokemon-card">

            <h2 class="card-title">Pokémon Card</h2>
            <h1 class="pokemon-name">Pikachu</h1>

            <img class="pokemon-picture" src="https://img.pokemondb.net/artwork/avif/pikachu.avif"
                alt="Picture of pikachu">

            <div class="card-stats">
                <p>Type: Electric</p>
                <p>Generation: 1</p>
                <p>Height: 0.4 m</p>
                <p>Weight: 6.0 kg</p>
            </div>


        </div>

        <a href="index.html">link to index</a>
    </div>

</body>

</html>